D:\MITS\SEM 4\YCRY\test_ai_connection.py:1: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
Traceback (most recent call last):
  File "D:\MITS\SEM 4\YCRY\test_ai_connection.py", line 36, in <module>
    test_gemini()
    ~~~~~~~~~~~^^
  File "D:\MITS\SEM 4\YCRY\test_ai_connection.py", line 9, in test_gemini
    print(f"\U0001f511 Testing API Key: {API_KEY[:5]}...{API_KEY[-5:]}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Thoma\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f511' in position 0: character maps to <undefined>
